apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helmbasic-production
  namespace: production
spec:
  releaseName: helmbasic-production
  chart:
    git: git@github.com:mifonpe/helmflux
    path: /helmbasics
    ref: production
  values:
    replicaCount: 3
    ingress:
      host: mywebserver.pro.kubesandclouds.com
